{
    "name": "portal-tools",
    "private": true,
    "description": "Optional clients for the CareContinuity Portals launcher",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cc-dayers/portal-tools.git"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "yarn workspaces foreach --all --exclude portal-tools --topological run build",
        "check": "yarn workspaces foreach --all --exclude portal-tools --topological run check",
        "test": "vitest run"
    },
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "vite": "^7.0.0",
        "vitest": "^5.0.0"
    },
    "packageManager": "yarn@4.18.0",
    "resolutions": {
        "@vscode/test-cli/mocha": "^12.0.2"
    }
}
